;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sX32Do0uHlUBszd1nA9dSEmL.TGWiBeoIEad62EYVmjCfHSDjjAJDhh4G4smiDMJmNH4" "Sun, 15 Sep 2013 10:46:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 15 Sep 2013 10:46:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
